<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon"
          href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/640px-Facebook_Logo_%282019%29.png">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
    <title>Ning</title>
</head>
<style>
    .form-login {
        -webkit-box-shadow: 5px 3px 29px -7px rgba(0,0,0,0.48);
        -moz-box-shadow: 5px 3px 29px -7px rgba(0,0,0,0.48);
        box-shadow: 5px 3px 29px -7px rgba(0,0,0,0.48);
        background-color: white;
        width: 396px;
        border-radius: 10px;
    }

    .content-h2 {
        max-width: 80%;
    }

    body {
        background-color: #f0f2f5;
    }

    .text {
        font-weight: 400;
        color: #1c1e21;
        line-height: 28px;
        font-size: 28px
    }

    .input-login {
        height: 52px;
    }

    .btn-login {
        height: 52px;
        width: 100%;
        font-size: 20px ;
        line-height: 48px;
        color: white;
        background-color: #007bff;
        border-radius: 5px;
        border: none;
        font-weight: 700;
    }

    .a-forgot {
        font-weight: 500;
        color: #1877f2;
        line-height: 19px;
        font-size: 14px;
        margin-left: 32%;
        margin-top: 20px;
        display: inline-block;
    }
    #btn-create {
        background-color: #42b72a;
        height: 52px;
        width: 55%;
        border: none;
        border-radius: 5px;
        margin-left: 24%;
        color: white;
        font-weight: 700;
        font-size: 17px;
        line-height: 48px;
    }
</style>
<body>
<div class="container">
    <div class="row" style="margin-top: 17%">
        <div class="col-7 mt-5">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" style="width: 50%; margin-left: -10px">
            <div class="content-h2 ml-4">
                <h2 class="text">Facebook helps you
                    connect and share with the people in your life.</h2>
            </div>
        </div>
        <div class="col-5">
            <div class="form-login p-3">
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control input-login" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address or phone number">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control input-login" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn-login">Log in</button>
                </form>
                <a href="" class="a-forgot">Forgotten password?</a>
                <hr>
                <button id="btn-create">Create new account</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>